<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="navigatorViewController" customModule="VolgaGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="n7Y-oy-Ccy" kind="presentation" identifier="ShowMainScreen" animates="NO" modalPresentationStyle="fullScreen" id="dsO-NX-6Ep"/>
                        <segue destination="TF9-Bu-N2p" kind="presentation" identifier="ShowLoginScreen" modalPresentationStyle="fullScreen" id="9se-Ek-OxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="597"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HlL-b1-HUO">
            <objects>
                <viewController id="TF9-Bu-N2p" customClass="LoginViewController" customModule="VolgaGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMF-cX-2ME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="128" translatesAutoresizingMaskIntoConstraints="NO" id="eDz-Rm-eD8">
                                <rect key="frame" x="20" y="267.66666666666669" width="374" height="371.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cIm-Lo-86M">
                                        <rect key="frame" x="37.666666666666657" y="0.0" width="299" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VolgaGit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9t-4i-e05">
                                                <rect key="frame" x="0.0" y="0.0" width="229.66666666666666" height="76.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub клиент для олимпиады Волга-IT" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGN-h0-EaV">
                                                <rect key="frame" x="0.0" y="84.666666666666629" width="299" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1dp-kR-vP0">
                                        <rect key="frame" x="20" y="232" width="334" height="139"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите свой логин и пароль от GitHub." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mM-3p-aef">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DLL-7p-vJm">
                                                <rect key="frame" x="0.0" y="24.999999999999943" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AoG-w2-tDQ">
                                                <rect key="frame" x="0.0" y="66.999999999999943" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwl-h5-asz">
                                                <rect key="frame" x="0.0" y="108.99999999999994" width="334" height="30"/>
                                                <state key="normal" title="Продолжить"/>
                                                <connections>
                                                    <action selector="login:" destination="TF9-Bu-N2p" eventType="touchUpInside" id="w89-tQ-t5P"/>
                                                    <segue destination="n7Y-oy-Ccy" kind="presentation" modalPresentationStyle="fullScreen" id="tPh-RO-7uD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1dp-kR-vP0" firstAttribute="leading" secondItem="eDz-Rm-eD8" secondAttribute="leading" constant="20" id="cgR-bf-MLx"/>
                                    <constraint firstAttribute="trailing" secondItem="1dp-kR-vP0" secondAttribute="trailing" constant="20" id="dOi-JS-bEV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eDz-Rm-eD8" firstAttribute="centerY" secondItem="Cgy-ZX-0do" secondAttribute="centerY" id="BVJ-hs-3m4"/>
                            <constraint firstItem="Cgy-ZX-0do" firstAttribute="trailing" secondItem="eDz-Rm-eD8" secondAttribute="trailing" constant="20" id="Jld-J9-V1q"/>
                            <constraint firstItem="eDz-Rm-eD8" firstAttribute="leading" secondItem="Cgy-ZX-0do" secondAttribute="leading" constant="20" id="O0V-c1-f7p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cgy-ZX-0do"/>
                    </view>
                    <navigationItem key="navigationItem" id="CRS-Ky-CO7"/>
                    <connections>
                        <outlet property="loginField" destination="DLL-7p-vJm" id="Nbf-Oy-OhH"/>
                        <outlet property="passwordField" destination="AoG-w2-tDQ" id="UDO-sR-nye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtS-qR-DGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="597"/>
        </scene>
        <!--Репозитории-->
        <scene sceneID="AKy-hx-BJh">
            <objects>
                <viewController storyboardIdentifier="MainScreen" id="N5E-GF-soE" customClass="MainViewController" customModule="VolgaGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2N8-dg-eIg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ew3-aO-LaO">
                                <rect key="frame" x="0.0" y="88" width="414" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepositoryTableViewCell" rowHeight="156" id="6Qx-8H-6Vb" customClass="RepositoryTableViewCell" customModule="VolgaGit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Qx-8H-6Vb" id="GGa-7S-2Sm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="RepositoryTableViewCell"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="loader" rowHeight="71" id="KZL-Dh-j6q">
                                        <rect key="frame" x="0.0" y="184" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KZL-Dh-j6q" id="gA7-C2-g8w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="knk-WG-acP">
                                                    <rect key="frame" x="16" y="16" width="382" height="39"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="BDl-XC-lF0">
                                                            <rect key="frame" x="181" y="0.0" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загружаем больше репозиториев" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXP-YW-AF2">
                                                            <rect key="frame" x="76.666666666666686" y="22" width="229" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="knk-WG-acP" firstAttribute="leading" secondItem="gA7-C2-g8w" secondAttribute="leading" constant="16" id="8hE-PR-WLe"/>
                                                <constraint firstAttribute="trailing" secondItem="knk-WG-acP" secondAttribute="trailing" constant="16" id="XL5-EW-J8c"/>
                                                <constraint firstAttribute="bottom" secondItem="knk-WG-acP" secondAttribute="bottom" constant="16" id="Xtk-Mh-vdh"/>
                                                <constraint firstItem="knk-WG-acP" firstAttribute="top" secondItem="gA7-C2-g8w" secondAttribute="top" constant="16" id="nbF-yH-fWi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="N5E-GF-soE" id="KoZ-UC-xSS"/>
                                    <outlet property="delegate" destination="N5E-GF-soE" id="Bau-fW-7zI"/>
                                </connections>
                            </tableView>
                            <stackView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fXI-p2-OAH">
                                <rect key="frame" x="79" y="322.66666666666669" width="256" height="256.00000000000006"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="wifi.exclamationmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="535-z1-3m3">
                                        <rect key="frame" x="0.0" y="1.3333333333333286" width="256" height="195.33333333333329"/>
                                        <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет интернет соединения" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klC-EA-jf8">
                                        <rect key="frame" x="0.0" y="198.66666666666669" width="256" height="57.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="H40-6b-5h6"/>
                                    <constraint firstAttribute="width" constant="256" id="QXA-d8-JCB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3hl-YD-sVd" firstAttribute="top" secondItem="ew3-aO-LaO" secondAttribute="top" id="4iu-lZ-8qk"/>
                            <constraint firstItem="fXI-p2-OAH" firstAttribute="centerY" secondItem="3hl-YD-sVd" secondAttribute="centerY" id="75v-qR-Nbw"/>
                            <constraint firstItem="3hl-YD-sVd" firstAttribute="trailing" secondItem="ew3-aO-LaO" secondAttribute="trailing" id="LGU-fo-qOJ"/>
                            <constraint firstItem="ew3-aO-LaO" firstAttribute="bottom" secondItem="3hl-YD-sVd" secondAttribute="bottom" constant="34" id="NuO-nW-vBg"/>
                            <constraint firstItem="fXI-p2-OAH" firstAttribute="centerX" secondItem="3hl-YD-sVd" secondAttribute="centerX" id="cUh-Zz-Yav"/>
                            <constraint firstItem="ew3-aO-LaO" firstAttribute="leading" secondItem="3hl-YD-sVd" secondAttribute="leading" id="yd0-9m-edd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3hl-YD-sVd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Vwg-QU-bVv"/>
                    <navigationItem key="navigationItem" title="Репозитории" largeTitleDisplayMode="always" id="Q9I-rK-cyz"/>
                    <connections>
                        <outlet property="errorView" destination="fXI-p2-OAH" id="aoE-1p-Pa4"/>
                        <outlet property="tableView" destination="ew3-aO-LaO" id="IXp-ya-Jwt"/>
                        <segue destination="C7l-dS-WwJ" kind="show" identifier="ShowRepositoryDetail" id="c6L-Qa-N2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBn-B1-u5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861" y="-273"/>
        </scene>
        <!--Репозиторий-->
        <scene sceneID="saa-1c-grC">
            <objects>
                <viewController storyboardIdentifier="RepositoryDetail" id="C7l-dS-WwJ" customClass="RepositoryDetailViewController" customModule="VolgaGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ppv-8S-hPB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFB-rD-Din">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CLL-La-vNU">
                                        <rect key="frame" x="20" y="8" width="374" height="73"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fAi-Nc-YTJ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SampleAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Dwk-VD-1lJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="ts5-ct-9Fw"/>
                                                            <constraint firstAttribute="height" constant="48" id="zGy-r8-DVG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xox-KQ-6Dy">
                                                        <rect key="frame" x="56" y="1.3333333333333428" width="318" height="45.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Автор репозитория" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbD-Ya-JkJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="318" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJX-ur-IX8">
                                                                <rect key="frame" x="0.0" y="17" width="318" height="28.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Последние 10 коммитов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2k-EP-lO2">
                                                <rect key="frame" x="0.0" y="56" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZv-Lm-bC1">
                                        <rect key="frame" x="20" y="89" width="374" height="564"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommitCell" rowHeight="80" id="Ehv-oK-Zym" customClass="CommitTableViewCell" customModule="VolgaGit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="374" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ehv-oK-Zym" id="h2h-es-Mxh">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="CommitTableViewCell"/>
                                                </userDefinedRuntimeAttributes>
                                            </tableViewCell>
                                        </prototypes>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="C7l-dS-WwJ" id="fAC-Ml-tD9"/>
                                            <outlet property="delegate" destination="C7l-dS-WwJ" id="qe9-zh-mFM"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="CLL-La-vNU" firstAttribute="leading" secondItem="lFB-rD-Din" secondAttribute="leading" constant="20" id="3B5-g3-2u3"/>
                                    <constraint firstItem="AZv-Lm-bC1" firstAttribute="top" secondItem="CLL-La-vNU" secondAttribute="bottom" constant="8" id="3qQ-0H-jDX"/>
                                    <constraint firstItem="CLL-La-vNU" firstAttribute="top" secondItem="lFB-rD-Din" secondAttribute="top" constant="8" id="4J9-Bn-pHt"/>
                                    <constraint firstItem="AZv-Lm-bC1" firstAttribute="leading" secondItem="lFB-rD-Din" secondAttribute="leading" constant="20" id="98p-WQ-0SN"/>
                                    <constraint firstAttribute="trailing" secondItem="CLL-La-vNU" secondAttribute="trailing" constant="20" id="Pja-aH-tNt"/>
                                    <constraint firstAttribute="bottom" secondItem="AZv-Lm-bC1" secondAttribute="bottom" constant="20" id="uva-EJ-Wvp"/>
                                    <constraint firstAttribute="trailing" secondItem="AZv-Lm-bC1" secondAttribute="trailing" constant="20" id="viD-K1-oSg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Oig-rf-taM" firstAttribute="bottom" secondItem="lFB-rD-Din" secondAttribute="bottom" id="059-rL-FuF"/>
                            <constraint firstItem="Oig-rf-taM" firstAttribute="top" secondItem="lFB-rD-Din" secondAttribute="top" id="8Bo-zI-MiL"/>
                            <constraint firstItem="Oig-rf-taM" firstAttribute="trailing" secondItem="lFB-rD-Din" secondAttribute="trailing" id="CLJ-Ls-IZG"/>
                            <constraint firstItem="lFB-rD-Din" firstAttribute="leading" secondItem="Oig-rf-taM" secondAttribute="leading" id="bvw-es-ssN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oig-rf-taM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Репозиторий" largeTitleDisplayMode="always" id="8tD-X7-SEl"/>
                    <connections>
                        <outlet property="tableView" destination="AZv-Lm-bC1" id="Jk6-b2-S2D"/>
                        <outlet property="userImage" destination="Dwk-VD-1lJ" id="OUR-hc-ygS"/>
                        <outlet property="userNameLabel" destination="JJX-ur-IX8" id="Z0H-72-1q5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5H-nv-qhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3709" y="-273"/>
        </scene>
        <!--Репозитории-->
        <scene sceneID="Vv9-R5-cvt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bE2-Lz-niF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Репозитории" image="folder.fill" catalog="system" id="ASI-10-2MW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Irx-Eo-pjn">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N5E-GF-soE" kind="relationship" relationship="rootViewController" id="eDX-64-gcW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtb-0a-TTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="-273"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="l5b-OX-L5m">
            <objects>
                <viewController id="q2n-lE-5fj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLL-0M-F6r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Fch-4v-Lgt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Избранное" id="Xuj-5L-vlZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDG-Sc-g9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861" y="392"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="Vrg-MJ-Qre">
            <objects>
                <viewController id="ByA-Rw-HXM" customClass="SettingsViewController" customModule="VolgaGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIT-4p-Qmg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wn1-V2-Yw1">
                                <rect key="frame" x="184" y="769" width="46" height="30"/>
                                <state key="normal" title="Выйти">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="ByA-Rw-HXM" eventType="touchUpInside" id="pOT-TM-mu5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Используется аккаунт account@mail.com" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej0-Tp-wYH">
                                <rect key="frame" x="20" y="154" width="374" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wn1-V2-Yw1" firstAttribute="centerX" secondItem="WeM-9I-kBx" secondAttribute="centerX" id="5Kr-Qj-qFv"/>
                            <constraint firstItem="ej0-Tp-wYH" firstAttribute="top" secondItem="WeM-9I-kBx" secondAttribute="top" constant="14" id="N7s-fx-IPa"/>
                            <constraint firstItem="WeM-9I-kBx" firstAttribute="trailing" secondItem="ej0-Tp-wYH" secondAttribute="trailing" constant="20" id="Pas-yE-7mU"/>
                            <constraint firstItem="WeM-9I-kBx" firstAttribute="bottom" secondItem="Wn1-V2-Yw1" secondAttribute="bottom" constant="14" id="mwQ-uh-3VC"/>
                            <constraint firstItem="ej0-Tp-wYH" firstAttribute="leading" secondItem="WeM-9I-kBx" secondAttribute="leading" constant="20" id="tq9-jl-F77"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WeM-9I-kBx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Настройки" id="BmF-km-lS9"/>
                    <connections>
                        <outlet property="accountLabel" destination="ej0-Tp-wYH" id="Krx-Lv-UKf"/>
                        <segue destination="TF9-Bu-N2p" kind="presentation" identifier="LogOut" modalPresentationStyle="overFullScreen" id="cIg-TG-Fvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kja-NW-k8O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861" y="1112"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZJR-jd-Crf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="n7Y-oy-Ccy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9DA-Uc-2aS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bE2-Lz-niF" kind="relationship" relationship="viewControllers" id="rgj-as-ltZ"/>
                        <segue destination="wUR-Iv-G0z" kind="relationship" relationship="viewControllers" id="DX5-8x-bfn"/>
                        <segue destination="WMS-Ay-AkZ" kind="relationship" relationship="viewControllers" id="tOP-M1-6MK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5K-Rb-KFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="597"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="nXk-Iq-r5k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wUR-Iv-G0z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Избранное" image="star.fill" catalog="system" id="Fm9-TM-Fcz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Efy-jD-MoP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q2n-lE-5fj" kind="relationship" relationship="rootViewController" id="QMd-7W-jzl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEG-8B-UDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.68115942029" y="392.41071428571428"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="7Yt-NP-NhO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WMS-Ay-AkZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Настройки" image="gear" catalog="system" id="Q4f-GN-hgT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fVw-8f-mmc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ByA-Rw-HXM" kind="relationship" relationship="rootViewController" id="6wC-E4-p1q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAL-aO-WRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="1112"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dsO-NX-6Ep"/>
        <segue reference="cIg-TG-Fvo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="SampleAvatar" width="300" height="300"/>
        <image name="folder.fill" catalog="system" width="128" height="95"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="wifi.exclamationmark" catalog="system" width="128" height="101"/>
    </resources>
</document>
